<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <title>PlataFácil - Clientes & Préstamos</title>
    <style>
        body {

            background: url('./eCO-gray.png') center center #212529;
            background-size: cover;
            font-weight: 500;
            display: flex;
            justify-content: center;
        }

        .container-sm {
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(var(--acrylic-blur, 10px));
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 1px 19px 21px -9px rgba(0, 0, 0, 0.50);
            -webkit-box-shadow: 1px 19px 21px -9px rgba(0, 0, 0, 0.50);
            -moz-box-shadow: 1px 19px 21px -9px rgba(0, 0, 0, 0.50);
            margin: 20px;
            padding: 10px;
        }

        .card {
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(var(--acrylic-blur, 0px));
            margin: 0px auto;
            width: 100%;
        }


        .navbar-brand {
            font-size: 2em;
        }

        td {
  white-space: nowrap; /* Impide el quiebre de línea */
  word-break: break-word; /* Permite el quiebre de palabra */
}

        /*.round_table {
            border-collapse: separate;
            border: solid #BABABA 1px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 5px;
        }*/
    </style>
</head>

<body>
    <div class="container-sm">
        <div class="content-sm">
            <nav class="navbar navbar-expand-lg" style="border-bottom: 1px solid rgba(255, 255, 255, 0.3);">
                <div class="container-fluid">
                    <a class="navbar-brand pt-0" href="#">
                        <span class="badge text-bg-dark"> <i class="bi bi-piggy-bank-fill"></i> PlataFácil
                        </span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html"><i
                                        class="bi bi-house"></i>
                                    Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="clientes.html"><i class="bi bi-people"></i> Clientes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="prestamos.html"><i class="bi bi-currency-dollar"></i>
                                    Préstamos</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input
                                class="form-control me-2 d-inline-flex focus-ring focus-ring-secondary py-1 px-2 text-decoration-none border rounded-2"
                                type="search" placeholder="Buscar cliente..." aria-label="Buscar cliente...">
                            <button class="btn btn-outline-dark" type="submit"><i class="bi bi-search"></i></button>
                        </form>
                    </div>
                </div>
            </nav>

            <div class="row g-3 mt-2">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header">
                            <i class="bi bi-people"></i> Clientes
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">Total clientes:</h6>
                            <p class="card-text">25</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header">
                            <i class="bi bi-currency-dollar"></i> Préstamos
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">Total prestado:</h6>
                            <p class="card-text">$225.255</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header">
                            <i class="bi bi-info-square"></i> Activos
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">Total activos:</h6>
                            <p class="card-text">25</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Table -->
            <div class="card mt-4 mb-3">
                <div class="card-header">
                    <h5><i class="bi bi-clipboard-data"></i> Detalles de Clientes</h5>
                </div>
                <div class="card-body table-responsive">
                    <table class=" table table-dark table-responsive table-hover table-striped round_table align-middle">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Cliente</th>
                                <th scope="col">Monto</th>
                                <th scope="col">Inicio</th>
                                <th scope="col">Vcto.</th>
                                <th scope="col">Estado</th>
                                <th scope="col">Accion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Juan Pérez</td>
                                <td>$15.000</td>
                                <td>15-12-2024</td>
                                <td>30-12-2025</td>
                                <td><span class="badge text-bg-info">Activo</span></td>
                                <td>
                                    <button type="button" class="btn btn btn-outline-success">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-danger">
                                        <i class="bi bi-x-square"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>María López</td>
                                <td>$15.000</td>
                                <td>15-12-2024</td>
                                <td>30-12-2025</td>
                                <td><span class="badge text-bg-success">Pagado</span></td>
                                <td>
                                    <button type="button" class="btn btn btn-outline-success">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-danger">
                                        <i class="bi bi-x-square"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Carlos García</td>
                                <td>$13.000</td>
                                <td>15-12-2024</td>
                                <td>30-12-2025</td>
                                <td><span class="badge text-bg-info">Activo</span></td>
                                <td>
                                    <button type="button" class="btn btn btn-outline-success">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-danger">
                                        <i class="bi bi-x-square"></i>
                                    </button>

                                </td>
                            </tr>
                            <!-- Agregar más filas según sea necesario -->
                            <tr>
                                <td>4</td>
                                <td>Juan Pérez</td>
                                <td>$12.000</td>
                                <td>15-12-2024</td>
                                <td>30-12-2025</td>
                                <td><span class="badge text-bg-info">Activo</span></td>
                                <td>
                                    <button type="button" class="btn btn btn-outline-success">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-danger">
                                        <i class="bi bi-x-square"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>María López</td>
                                <td>$5.000</td>
                                <td>15-12-2024</td>
                                <td>30-12-2025</td>
                                <td><span class="badge text-bg-success">Pagado</span></td>
                                <td>
                                    <button type="button" class="btn btn btn-outline-success">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-danger">
                                        <i class="bi bi-x-square"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Carlos García</td>
                                <td>$12.000</td>
                                <td>15-12-2024</td>
                                <td>30-12-2025</td>
                                <td><span class="badge text-bg-info">Activo</span></td>
                                <td>
                                    <button type="button" class="btn btn btn-outline-success">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-danger">
                                        <i class="bi bi-x-square"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Ricardo Gutierrez</td>
                                <td>$12.000</td>
                                <td>15-12-2024</td>

                                <td>30-12-2025</td>
                                <td><span class="badge text-bg-danger">Vencido</span></td>
                                <td>
                                    <button type="button" class="btn btn btn-outline-success">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-danger">
                                        <i class="bi bi-x-square"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Ariel Gutierre</td>
                                <td>$12.000</td>
                                <td>15-12-2024</td>
                                <td>30-12-2025</td>
                                <td><span class="badge text-bg-danger">Vencido</span></td>
                                <td>
                                    
                                    <button type="button" class="btn btn btn-outline-success">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    
                                    <button type="button" class="btn btn-outline-danger">
                                        <i class="bi bi-x-square"></i>
                                    </button>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="badge text-bg-dark">Exportar .PDF <i class="bi bi-download"></i></span>
                </div>

            </div>


        </div>


        <h6 class="text-center">sɪsᴛᴇᴍᴀ ʀᴇɢɪsᴛʀᴏ ᴅᴇ ᴄʟɪᴇɴᴛᴇs & ᴘʀᴇsᴛᴀᴍᴏs</h6>


    </div>



</body>

</html>